[Options]
UpdateKey=08/31/2017 01:48:21 PM
WipeFreeSpaceDrives=
RunICS=0
Monitoring=0
SystemMonitoring=0
WINDOW_LEFT=14
WINDOW_TOP=10
WINDOW_WIDTH=1200
WINDOW_HEIGHT=900
WINDOW_MAX=1
WipeMFTFreeSpace=0
CheckTrialOffer=0
AnalyzerTypes=1|1|1|1|0|0|0
SystemAnalyzerDrives=C:\
FinderInclude1=PATH|C:\|*.*|RECURSE
FinderIncludeStates=1|0|0|0
FinderInclude2=PATH|D:\|*.*|RECURSE
FinderInclude3=PATH|E:\|*.*|RECURSE
FinderInclude4=PATH|H:\|*.*|RECURSE
SkipUAC=1
NewVersion=5.33.6162
CookiesToSave=*.avast.com|*.ccleaner.com|*.ccleanercloud.com
LatestICS=5.45.6611
FTU=06/09/2018|1|1
PPC=BEAABF7FFAB8538832550041E488465EE5A3BB7FEB457CA4E498B39418E142B6
