[Options]
;CookiesToSave=*.avast.com|*.ccleaner.com|*.ccleanercloud.com|*.piriform.com
LatestICS=5.55.7108
WipeFreeSpaceDrives=C:\
FTU=27/02/2020|6|1
STS=MP3ZI2MWQPQS4CUDPTUYC5UIPF3ZI55URE8VGDIKJTBWUTB7GAGSWVCDKS8YG7BVBWFE2S4WKN8VCPTWHA5DNNJUGA6A4CUWI3JV4NJSGI5U6NJZBWFFIVUDIN8VGDIK
cmp_t=00-tips
cmp_tv=001
UpdateKey=03/30/2022 10:46:03 AM
BCD=
UpdateNotify=0
UpdateAuto=0
UpdateCheck=0
WINDOW_LEFT=320
WINDOW_TOP=90
WINDOW_WIDTH=1280
WINDOW_HEIGHT=885
WINDOW_MAX=0
RunICS=0
Monitoring=0
SystemMonitoring=0
BrowserMonitoring=0
PPC=945398BD397B421FC56135B47DF70576D90B55A95407CC200EC3F820980ED962
PrefsPrivacyShowOffers1stParty=0
PrefsPrivacyShareData1stParty=0
HelpImproveCCleaner=0
Language=1049
